{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/generate-image.js": {
      "maxDuration": 120
    },
    "api/verify-panx-token.js": {
      "maxDuration": 10
    },
    "api/payment-webhook.js": {
      "maxDuration": 30
    },
    "api/payment-webhook-yookassa.js": {
      "maxDuration": 10
    },
    "api/create-payment.js": {
      "maxDuration": 10
    },
    "api/admin/broadcast.js": {
      "maxDuration": 60
    },
    "api/admin/broadcasts.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/generate-image", "destination": "/api/generate-image" },
    { "source": "/api/verify-panx-token", "destination": "/api/verify-panx-token" },
    { "source": "/api/payment-webhook", "destination": "/api/payment-webhook" },
    { "source": "/api/payment-webhook-yookassa", "destination": "/api/payment-webhook-yookassa" },
    { "source": "/api/create-payment", "destination": "/api/create-payment" },
    { "source": "/api/admin/broadcast", "destination": "/api/admin/broadcast" },
    { "source": "/api/admin/broadcasts", "destination": "/api/admin/broadcasts" },
    { "source": "/__/auth/:path*", "destination": "https://lord-f842d.firebaseapp.com/__/auth/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
